<?xml version="0" encoding="utf-8"?>
<Mod id="gGe88hb0-h255-e2b9-G8j2-Hc3j3BH0eG23" version="1">
	<Properties>
		<Name>DATLOF_TITLE</Name>
		<Teaser>DATLOF_TEASER</Teaser>
		<Description>DATLOF_DESC</Description>
		<Authors>DATLOF_AUTHOR</Authors>
	</Properties>
	<LocalizedText>
		<Text id="DATLOF_TITLE">
			<en_US>Rise of Datlof</en_US></Text>
		<Text id="DATLOF_TEASER">
			<en_US>Pick up the Datlovian torch!</en_US></Text>
		<Text id="DATLOF_DESC">
			<en_US>A mod that adds the civilization of Datlof led by Lewis Brindley</en_US></Text>
		<Text id="DATLOF_AUTHOR">
			<en_US>NerdByFate</en_US></Text>
	</LocalizedText>
</Mod>