<?xml version="1.0" encoding="utf-8"?>
<Mod id="gGe88hb0-h255-e2b9-G8j2-Hc3j3BH0eG23" version="3">
	<Properties>
		<Name>LOC_DATLOF_TITLE</Name>
		<Teaser>LOC_DATLOF_TEASER</Teaser>
		<Description>LOC_DATLOF_DESC</Description>
		<Authors>LOC_DATLOF_AUTHOR</Authors>
	</Properties>
	<Components>
		<UpdateDatabase id="DATLOF_COMPONENT">
			<Items>
				<File>RoD_Buildings.xml</File>
				<File>RoD_Civilizations.xml</File>
				<File>RoD_Colours.xml</File>
				<File>RoD_Gossip.xml</File>
				<File>RoD_Leaders.xml</File>
				<File>RoD_PlayerColours.xml</File>
				<File>RoD_Units.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="DATLOF_TEXT">
			<Items>
				<File>RoD_Text.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	<Settings>
		<Custom id="DATLOF_SETTING">
			<Items>
				<File>RoD_Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="DATLOF_SETTING_TEXT">
			<Items>
				<File>RoD_Config_Text.xml</File>
			</Items>
		</LocalizedText>
	</Settings>
	<LocalizedText>
		<Text id="LOC_DATLOF_TITLE">
			<en_US>Rise of Datlof</en_US>
		</Text>
		<Text id="LOC_DATLOF_TEASER">
			<en_US>Pick up the Datlovian torch!</en_US>
		</Text>
		<Text id="LOC_DATLOF_DESC">
			<en_US>A mod that adds the civilization of Datlof led by Lewis Brindley</en_US>
		</Text>
		<Text id="LOC_DATLOF_AUTHOR">
			<en_US>NerdByFate</en_US>
		</Text>
	</LocalizedText>
	<Files>
		<File>RoD_Buildings.xml</File>
		<File>RoD_Config.xml</File>
		<File>RoD_Config_Text.xml</File>
		<File>RoD_Civilizations.xml</File>
		<File>RoD_Colours.xml</File>
		<File>RoD_Gossip.xml</File>
		<File>RoD_Leaders.xml</File>
		<File>RoD_PlayerColours.xml</File>
		<File>RoD_Text.xml</File>
		<File>RoD_Units.xml</File>
	</Files>
</Mod>
