<?xml version="1.0" encoding="utf-8"?>
<Mod id="e9d776f1-09bf-4e16-a979-05a0c69093b1" version="1">
  <Properties>
    <Name>Civilization 6: Rise of Datlof</Name>
    <Description>This mod for Civilization VI adds the nation of Datlof led by Lewis Brindley into the game to bravely attempt to rise once more. Can you build Datlof to stand the test of time?</Description>
    <Teaser>Pick up the Datlovian Torch!</Teaser>
    <Authors>NerdByFate</Authors>
    <Homepage>https://forums.civfanatics.com/threads/civilization-6-rise-of-datlof.604674/</Homepage>
  </Properties>
  <ActionCriteria>
    <Criteria id="DatlofCriteria" />
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/RoD_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/RoD_Config_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/RoD_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>RoD.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>DatlofCriteria</Criteria>
      <File>Data/RoD_Buildings.xml</File>
      <File>Data/RoD_Civilizations.xml</File>
      <File>Data/RoD_Leaders.xml</File>
      <File>Data/RoD_Units.xml</File>
      <File>Data/RoD_Colours.xml</File>
      <File>Data/RoD_PlayerColours.xml</File>
      <File>Data/RoD_Gossip.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Criteria>DatlofCriteria</Criteria>
      <File>Data/RoD_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Criteria>DatlofCriteria</Criteria>
      <File>Data/RoD_Config_Text.xml</File>
      <File>Data/RoD_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Criteria>DatlofCriteria</Criteria>
      <File>RoD.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Data/RoD_Buildings.xml</File>
    <File>Data/RoD_Civilizations.xml</File>
    <File>Data/RoD_Colours.xml</File>
    <File>Data/RoD_Config.xml</File>
    <File>Data/RoD_Config_Text.xml</File>
    <File>Data/RoD_Gossip.xml</File>
    <File>Data/RoD_Icons.xml</File>
    <File>Data/RoD_Leaders.xml</File>
    <File>Data/RoD_PlayerColours.xml</File>
    <File>Data/RoD_Text.xml</File>
    <File>Data/RoD_Units.xml</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/Leader_Lewis_Brindley.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/Leader_Lewis_Brindley.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>RoD.dep</File>
    <File>Textures/ART_LEADER_LEWI.dds</File>
    <File>Textures/Brewery128.dds</File>
    <File>Textures/Brewery256.dds</File>
    <File>Textures/Brewery32.dds</File>
    <File>Textures/Brewery38.dds</File>
    <File>Textures/Brewery50.dds</File>
    <File>Textures/Brewery80.dds</File>
    <File>Textures/Brindley256.dds</File>
    <File>Textures/Brindley32.dds</File>
    <File>Textures/Brindley45.dds</File>
    <File>Textures/Brindley50.dds</File>
    <File>Textures/Brindley55.dds</File>
    <File>Textures/Brindley64.dds</File>
    <File>Textures/Brindley80.dds</File>
    <File>Textures/Datlof_Atlas22.dds</File>
    <File>Textures/Datlof_Atlas256.dds</File>
    <File>Textures/Datlof_Atlas30.dds</File>
    <File>Textures/Datlof_Atlas36.dds</File>
    <File>Textures/Datlof_Atlas44.dds</File>
    <File>Textures/Datlof_Atlas45.dds</File>
    <File>Textures/Datlof_Atlas48.dds</File>
    <File>Textures/Datlof_Atlas50.dds</File>
    <File>Textures/Datlof_Atlas64.dds</File>
    <File>Textures/Datlof_Atlas80.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEWISBRINDLEY.dds</File>
    <File>Textures/Gin_Slinger256.dds</File>
    <File>Textures/Gin_Slinger32.dds</File>
    <File>Textures/Gin_Slinger38.dds</File>
    <File>Textures/Gin_Slinger50.dds</File>
    <File>Textures/Gin_Slinger80.dds</File>
    <File>Textures/LEADER_LEWIS_BRINDLEY_BACKGROUND.dds</File>
    <File>Textures/LEADER_LEWIS_BRINDLEY_NEUTRAL.dds</File>
    <File>Textures/Sling22.dds</File>
    <File>Textures/Sling256.dds</File>
    <File>Textures/Sling32.dds</File>
    <File>Textures/Sling50.dds</File>
    <File>Textures/Sling80.dds</File>
    <File>TODO.txt</File>
  </Files>
</Mod>